<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ora theme tempalte">
    <meta name="author" content="NDT">
    <meta name="keywords" content="Ora theme template">

    <!-- Title Page-->
    <title>Homepage 02 - HTML5 Templates</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/linearicons-free/css/linearicons-free.css" rel="stylesheet" media="all">
    <link href="vendor/elegant-icons/css/elegant-icons.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet" media="all">
    <link href="vendor/revolution/css/layers.css" rel="stylesheet" />
    <link href="vendor/revolution/css/navigation.css" rel="stylesheet" />
    <link href="vendor/revolution/css/settings.css" rel="stylesheet" />

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

    <!--Favicons-->
    <link rel="shortcut icon" href="favicon.png">
</head>

<body class="animsition page-wrapper">
    <!-- header-->
    <header class="header header-push header-fixed header-one-page">
        <div class="container-fluid d-lg-none">
            <div class="header-bar">
                <div class="header-bar-logo">
                    <a class="logo-link" href="index.html">
                        <img src="images/logo.jpg" alt="Henry Smith">
                        <span>Jorge L. Brito</span>
                    </a>
                </div>
                <div class="header-bar-menu">
                    <button class="handler-slidebar hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="header-slidebar header-slidebar-light closed">
            <div class="header-slidebar-inner">
                <div class="box-author">
                    <a href="index.html">
                        <div class="author-image">
                            <img src="images/logo.jpg" alt="Henry Smith">
                        </div>
                        <h3 class="author-name">Jorge L. Brito</h3>
                    </a>
                </div>
                <nav class="navbar-vertical navbar-vertical-dark">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#intro">Jorge L. Brito</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Professional Experience & Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Workplace Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Personal Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contant Me!</a>
                        </li>
                    </ul>
                </nav>
                <div class="slidebar-footer">
                    <ul class="socials h-list">
                        <li class="social-item">
                            <a class="fa fa-envelope" href="#" data-toggle="tooltip" title="Email"></a>
                        </li>
                        <li class="social-item">
                            <a class="fa fa-twitter" href="#" data-toggle="tooltip" title="Twitter"></a>
                        </li>
                        <li class="social-item">
                            <a class="fa fa-dribbble" href="#" data-toggle="tooltip" title="Dribbble"></a>
                        </li>
                        <li class="social-item">
                            <a class="fa fa-linkedin" href="#" data-toggle="tooltip" title="Linkedin"></a>
                        </li>
                    </ul>
                    <p class="fo-copy">@ 2017 AuThemes</p>
                </div>
            </div>
        </div>
    </header>
    <!-- end header-->

    <div class="page-pull">


        <!-- INTRO-->
        <!-- START REVOLUTION SLIDER-->
        <div class="slide rev_slider_wrapper fullwidthbanner-container" id="intro">
            <div class="js-slide rev_slider fullwidthabanner" style="display:none;" data-version="5.4.5" data-slide-layout="fullscreen" data-slide-container=".header" data-slide-bullets="false">
                <ul>
                    <!-- LAYER No.1-->
                    <li class="revo-layer-1" data-transition="curtain-3" data-slotamount="7" data-masterspeed="500">
                        <img class="rev-slidebg" src="images/slide-02.jpg" alt="#" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" />
                        <div class="tp-caption tp-resizeme revo-cap-1" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:500,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:500,&quot;to&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power2.easeIn&quot;}]"
                        data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['0', '0', '0', '-100']" data-width="['1170', '970', '768', '480']" data-whitespace="normal" data-textAlign="[center']" data-fontsize="[72, 72, 72, 72]"
                        data-lineheight="[72, 72, 72, 72]" data-fontweight="700" data-color="#fff">HI,</div>
                        <div class="tp-caption tp-resizeme revo-cap-2" data-frames="[{&quot;from&quot;:&quot;y:50px;opacity:0;&quot;,&quot;speed&quot;:1600,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1100,&quot;ease&quot;:&quot;Power4.easeOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:500,&quot;to&quot;:&quot;y:-50px;opacity:0;&quot;,&quot;ease&quot;:&quot;Power2.easeIn&quot;}]"
                        data-x="['center']" data-y="['center']" data-hoffset="['0', '0', '0', '0']" data-voffset="['110', '110', '110', '20']" data-width="['1170', '970', '768', '480']" data-whitespace="normal" data-textAlign="[center']" data-fontsize="[72, 72, 72, 72]"
                        data-lineheight="[72, 72, 72, 72]" data-fontweight="700" data-color="#fff">I AM HENRY SMITH</div>
                    </li>
                </ul>
            </div>
            <a class="mouse-wheel" href="#down">
                <span class="mouse-wheel-inner"></span>
            </a>
        </div>
        <!-- END INTRO-->
        <div id="down"></div>
        <!-- section about-->
        <section class="section section-about bg-white p-t-120 p-b-135" id="about">
            <div class="container">
                <article class="section-inner">
                    <h3 class="section-heading m-b-40">ABOUT ME</h3>
                    <div class="row justify-content-center">
                        <div class="col">
                            <p class="ab-text">
                                I am a person that will never give up to any problem that I will face. I challenge myself everyday on becoming the best at what I want to do for rest of my life.I’m alsostrivingtobecomea sucesfulentrepreneurwhileleavingamarkon theworldbyhelpingrevolutionizethegrocery marketindustry.Iam certainthatIwildoinmypowertomakesurethatanytask athandfortheorganizationthatentrustsmewith employmentwilbeonethatItakeveryseriously andIwilalwaysaimforperfectcompletion.
                            </p>
                            <div class="ab-sign">
                                <img src="images/icons/sign-01.png" alt="Sign">
                            </div>
                            <div class="ab-btn">
                                <a class="au-btn au-btn-border au-btn-radius wow zoomIn" href="#">DOWNLOAD CV</a>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <!-- end section about-->

        <!-- section services-->
        <section class="section section-services bg-grey-1 p-t-120 p-b-135" id="services">
            <div class="container">
                <div class="section-inner">
                    <h3 class="section-heading m-b-40">MY SERVICES</h3>
                    <div class="row sv-list">
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="card-primary card-service">
                                <a class="card-link-overlay" href="#"></a>
                                <figure class="card-figure">
                                    <div class="card-icon service-icon">
                                        <i class="fa fa-pencil-square"></i>
                                    </div>
                                </figure>
                                <header class="card-header">
                                    <h3 class="card-title service-title">COPYWRITER</h3>
                                </header>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
                            </article>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="card-primary card-service">
                                <a class="card-link-overlay" href="#"></a>
                                <figure class="card-figure">
                                    <div class="card-icon service-icon">
                                        <i class="fa fa-tablet"></i>
                                    </div>
                                </figure>
                                <header class="card-header">
                                    <h3 class="card-title service-title">MOBILE DEV</h3>
                                </header>
                                <p class="card-text">Sed ut elementum justo. Suspendisse non justo enim. Vestibulum cursus mauris dui, a luctus ex blandit</p>
                            </article>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6">
                            <article class="card-primary card-service">
                                <a class="card-link-overlay" href="#"></a>
                                <figure class="card-figure">
                                    <div class="card-icon service-icon">
                                        <i class="fa fa-camera"></i>
                                    </div>
                                </figure>
                                <header class="card-header">
                                    <h3 class="card-title service-title">MANAGEMENT</h3>
                                </header>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
                            </article>
                        </div>
                    </div>
                    <div class="sv-btn">
                        <a class="au-btn au-btn-radius au-btn-primary wow zoomIn" href="#">HIRE ME</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section services-->

        <!-- section portfolio-->
        <section class="section section-portfolio bg-white p-t-120 p-b-135" id="portfolio">
            <div class="container">
                <div class="section-inner">
                    <h3 class="section-heading m-b-40">PORTFOLIO</h3>
                    <ul class="filter-bar h-list">
                        <li class="list-item active" data-filter="*">ALL</li>
                        <li class="list-item" data-filter=".design">DESIGN</li>
                        <li class="list-item" data-filter=".branding">BRANDING</li>
                        <li class="list-item" data-filter=".consulting">CONSULTING</li>
                        <li class="list-item" data-filter=".martketing">MARKETING</li>
                        <li class="list-item" data-filter=".video">VIDEO</li>
                    </ul>
                    <div class="row po-list isotope">
                        <div class="col-lg-6 col-md-6 isotope-item design wow fadeIn" data-wow-duration="0.5s">
                            <article class="card-primary card-portfolio">
                                <a class="card-link-overlay" href="portfolio-details.html"></a>
                                <div class="bg-overlay"></div>
                                <figure class="card-figure">
                                    <img class="card-image" src="images/portfolio-01.jpg" alt="PROJECT NAME" />
                                </figure>
                                <div class="card-featured">
                                    <a class="portfolio-link fa fa-chain" href="portfolio-details.html"></a>
                                    <a class="portfolio-view fa fa-search" href="images/portfolio-01.jpg" data-lightbox="roadtrip" data-title="PROJECT NAME"></a>
                                </div>
                                <header class="card-header">
                                    <h3 class="card-title portfolio-title">PROJECT NAME</h3>
                                </header>
                            </article>
                        </div>
                        <div class="col-lg-6 col-md-6 isotope-item branding wow fadeIn" data-wow-duration="0.5s">
                            <article class="card-primary card-portfolio">
                                <a class="card-link-overlay" href="portfolio-details.html"></a>
                                <div class="bg-overlay"></div>
                                <figure class="card-figure">
                                    <img class="card-image" src="images/portfolio-02.jpg" alt="PROJECT NAME" />
                                </figure>
                                <div class="card-featured">
                                    <a class="portfolio-link fa fa-chain" href="portfolio-details.html"></a>
                                    <a class="portfolio-view fa fa-search" href="images/portfolio-02.jpg" data-lightbox="roadtrip" data-title="PROJECT NAME"></a>
                                </div>
                                <header class="card-header">
                                    <h3 class="card-title portfolio-title">PROJECT NAME</h3>
                                </header>
                            </article>
                        </div>
                        <div class="col-lg-6 col-md-6 isotope-item consulting wow fadeIn" data-wow-duration="0.5s">
                            <article class="card-primary card-portfolio">
                                <a class="card-link-overlay" href="portfolio-details.html"></a>
                                <div class="bg-overlay"></div>
                                <figure class="card-figure">
                                    <img class="card-image" src="images/portfolio-03.jpg" alt="PROJECT NAME" />
                                </figure>
                                <div class="card-featured">
                                    <a class="portfolio-link fa fa-chain" href="portfolio-details.html"></a>
                                    <a class="portfolio-view fa fa-search" href="images/portfolio-03.jpg" data-lightbox="roadtrip" data-title="PROJECT NAME"></a>
                                </div>
                                <header class="card-header">
                                    <h3 class="card-title portfolio-title">PROJECT NAME</h3>
                                </header>
                            </article>
                        </div>
                        <div class="col-lg-6 col-md-6 isotope-item martketing wow fadeIn" data-wow-duration="0.5s">
                            <article class="card-primary card-portfolio">
                                <a class="card-link-overlay" href="portfolio-details.html"></a>
                                <div class="bg-overlay"></div>
                                <figure class="card-figure">
                                    <img class="card-image" src="images/portfolio-04.jpg" alt="PROJECT NAME" />
                                </figure>
                                <div class="card-featured">
                                    <a class="portfolio-link fa fa-chain" href="portfolio-details.html"></a>
                                    <a class="portfolio-view fa fa-search" href="images/portfolio-04.jpg" data-lightbox="roadtrip" data-title="PROJECT NAME"></a>
                                </div>
                                <header class="card-header">
                                    <h3 class="card-title portfolio-title">PROJECT NAME</h3>
                                </header>
                            </article>
                        </div>
                        <div class="col-lg-6 col-md-6 isotope-item video wow fadeIn" data-wow-duration="0.5s">
                            <article class="card-primary card-portfolio">
                                <a class="card-link-overlay" href="portfolio-details.html"></a>
                                <div class="bg-overlay"></div>
                                <figure class="card-figure">
                                    <img class="card-image" src="images/portfolio-05.jpg" alt="PROJECT NAME" />
                                </figure>
                                <div class="card-featured">
                                    <a class="portfolio-link fa fa-chain" href="portfolio-details.html"></a>
                                    <a class="portfolio-view fa fa-search" href="images/portfolio-05.jpg" data-lightbox="roadtrip" data-title="PROJECT NAME"></a>
                                </div>
                                <header class="card-header">
                                    <h3 class="card-title portfolio-title">PROJECT NAME</h3>
                                </header>
                            </article>
                        </div>
                        <div class="col-lg-6 col-md-6 isotope-item design wow fadeIn" data-wow-duration="0.5s">
                            <article class="card-primary card-portfolio">
                                <a class="card-link-overlay" href="portfolio-details.html"></a>
                                <div class="bg-overlay"></div>
                                <figure class="card-figure">
                                    <img class="card-image" src="images/portfolio-06.jpg" alt="PROJECT NAME" />
                                </figure>
                                <div class="card-featured">
                                    <a class="portfolio-link fa fa-chain" href="portfolio-details.html"></a>
                                    <a class="portfolio-view fa fa-search" href="images/portfolio-06.jpg" data-lightbox="roadtrip" data-title="PROJECT NAME"></a>
                                </div>
                                <header class="card-header">
                                    <h3 class="card-title portfolio-title">PROJECT NAME</h3>
                                </header>
                            </article>
                        </div>
                        <div class="col-lg-6 col-md-6 isotope-item video load-item">
                            <article class="card-primary card-portfolio">
                                <a class="card-link-overlay" href="portfolio-details.html"></a>
                                <div class="bg-overlay"></div>
                                <figure class="card-figure">
                                    <img class="card-image" src="images/portfolio-01.jpg" alt="PROJECT NAME" />
                                </figure>
                                <div class="card-featured">
                                    <a class="portfolio-link fa fa-chain" href="portfolio-details.html"></a>
                                    <a class="portfolio-view fa fa-search" href="images/portfolio-01.jpg" data-lightbox="roadtrip" data-title="PROJECT NAME"></a>
                                </div>
                                <header class="card-header">
                                    <h3 class="card-title portfolio-title">PROJECT NAME</h3>
                                </header>
                            </article>
                        </div>
                        <div class="col-lg-6 col-md-6 isotope-item design load-item">
                            <article class="card-primary card-portfolio">
                                <a class="card-link-overlay" href="portfolio-details.html"></a>
                                <div class="bg-overlay"></div>
                                <figure class="card-figure">
                                    <img class="card-image" src="images/portfolio-02.jpg" alt="PROJECT NAME" />
                                </figure>
                                <div class="card-featured">
                                    <a class="portfolio-link fa fa-chain" href="portfolio-details.html"></a>
                                    <a class="portfolio-view fa fa-search" href="images/portfolio-02.jpg" data-lightbox="roadtrip" data-title="PROJECT NAME"></a>
                                </div>
                                <header class="card-header">
                                    <h3 class="card-title portfolio-title">PROJECT NAME</h3>
                                </header>
                            </article>
                        </div>
                    </div>
                    <div class="po-btn">
                        <a class="au-btn au-btn-lg au-btn-radius au-btn-border au-btn-block load-btn" href="#">LOAD MORE</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section portfolio-->

        <!-- section statistic-->
        <div class="section section-statistic section-statistic-cover p-t-165 p-b-165" style="background: url('images/bg-section-01.jpg') center center / cover fixed no-repeat;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="section-inner">
                    <ul class="list-reset row justify-content-center">
                        <li class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box box-number">
                                <span class="number counterUp">69</span>
                                <span class="title">PROJECTS</span>
                            </div>
                        </li>
                        <li class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box box-number">
                                <span class="number counterUp">12</span>
                                <span class="title">DESIGN AWARDS</span>
                            </div>
                        </li>
                        <li class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box box-number">
                                <span class="number counterUp">7918</span>
                                <span class="title">WORKING HOURS</span>
                            </div>
                        </li>
                        <li class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="box box-number">
                                <span class="number counterUp">896</span>
                                <span class="title">COFFEE</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end section statistic-->

        <!-- section blog-->
        <section class="section section-blog bg-white p-t-120 p-b-135" id="blog">
            <div class="container">
                <div class="section-inner">
                    <h3 class="section-heading m-b-55">BLOG</h3>
                    <div class="js-slick slick-arrow-style-1 bo-list" data-slick-lg="1" data-slick-dots="true" data-slick-arrows="true" data-slick-prevarrow="&lt;i class='arrow arrow-prev arrow_carrot-left'&gt;&lt;/i&gt;" data-slick-nextarrow="&lt;i class='arrow arrow-next arrow_carrot-right'&gt;&lt;/i&gt;"
                    data-slick-dotsClass="slick-dots dots-style-1">
                        <div class="item">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <article class="box-primary box-blog">
                                        <figure class="box-figure">
                                            <a href="blog-details.html">
                                                <img class="box-image blog-image" src="images/blog-01.jpg" alt="MOBILE FIRST &amp; RESPONSIVE" />
                                            </a>
                                        </figure>
                                        <header class="box-header">
                                            <h3 class="box-title blog-title">
                                                <a href="blog-details.html">MOBILE FIRST &amp; RESPONSIVE</a>
                                            </h3>
                                        </header>
                                        <p class="box-text">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.</p>
                                        <footer class="box-footer">
                                            <a class="blog-link" href="blog-details.html">CONTINUE READING</a>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <article class="box-primary box-blog">
                                        <figure class="box-figure">
                                            <a href="blog-details.html">
                                                <img class="box-image blog-image" src="images/blog-02.jpg" alt="THINK OUTSIDE THE BOX" />
                                            </a>
                                        </figure>
                                        <header class="box-header">
                                            <h3 class="box-title blog-title">
                                                <a href="blog-details.html">THINK OUTSIDE THE BOX</a>
                                            </h3>
                                        </header>
                                        <p class="box-text">Nam ut leo ipsum. Maecenas pretium aliquam feugiat. Aenean vel tempor est, vitae tincidunt risus. Sed sodales vestibulum nibh.</p>
                                        <footer class="box-footer">
                                            <a class="blog-link" href="blog-details.html">CONTINUE READING</a>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <article class="box-primary box-blog">
                                        <figure class="box-figure">
                                            <a href="blog-details.html">
                                                <img class="box-image blog-image" src="images/blog-03.jpg" alt="SMALL CHANGE, BIG DIFFERENCE" />
                                            </a>
                                        </figure>
                                        <header class="box-header">
                                            <h3 class="box-title blog-title">
                                                <a href="blog-details.html">SMALL CHANGE, BIG DIFFERENCE</a>
                                            </h3>
                                        </header>
                                        <p class="box-text">Vestibulum in dictum velit, in rhoncus nibh. Maecenas neque libero, interdum a dignissim in, aliquet vitae lectus.</p>
                                        <footer class="box-footer">
                                            <a class="blog-link" href="blog-details.html">CONTINUE READING</a>
                                        </footer>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <article class="box-primary box-blog">
                                        <figure class="box-figure">
                                            <a href="blog-details.html">
                                                <img class="box-image blog-image" src="images/blog-04.jpg" alt="HINGING ON A MOMENT" />
                                            </a>
                                        </figure>
                                        <header class="box-header">
                                            <h3 class="box-title blog-title">
                                                <a href="blog-details.html">HINGING ON A MOMENT</a>
                                            </h3>
                                        </header>
                                        <p class="box-text">Aenean ac mollis ligula. Maecenas sagittis nisl id ante luctus, non cursus lectus finibus. Suspendisse faucibus vulputate lectus a ullamcorper.</p>
                                        <footer class="box-footer">
                                            <a class="blog-link" href="blog-details.html">CONTINUE READING</a>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <article class="box-primary box-blog">
                                        <figure class="box-figure">
                                            <a href="blog-details.html">
                                                <img class="box-image blog-image" src="images/blog-05.jpg" alt="WRITING FICTION THAT’S GOOD FOR YOU" />
                                            </a>
                                        </figure>
                                        <header class="box-header">
                                            <h3 class="box-title blog-title">
                                                <a href="blog-details.html">WRITING FICTION THAT’S GOOD FOR YOU</a>
                                            </h3>
                                        </header>
                                        <p class="box-text">Sed porttitor diam non tristique suscipit. Nam sagittis enim nisi, non dignissim nulla egestas sed. Sed nec libero at lectus eleifend vulputate id ut est.</p>
                                        <footer class="box-footer">
                                            <a class="blog-link" href="blog-details.html">CONTINUE READING</a>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <article class="box-primary box-blog">
                                        <figure class="box-figure">
                                            <a href="blog-details.html">
                                                <img class="box-image blog-image" src="images/blog-06.jpg" alt="SHOULD YOU WRITE WHEN YOU’RE IN PAIN?" />
                                            </a>
                                        </figure>
                                        <header class="box-header">
                                            <h3 class="box-title blog-title">
                                                <a href="blog-details.html">SHOULD YOU WRITE WHEN YOU’RE IN PAIN?</a>
                                            </h3>
                                        </header>
                                        <p class="box-text">Praesent ultrices risus lectus, suscipit malesuada lorem vulputate vel. Morbi pulvinar tincidunt euismod. Nunc dictum, orci sit amet.</p>
                                        <footer class="box-footer">
                                            <a class="blog-link" href="blog-details.html">CONTINUE READING</a>
                                        </footer>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <article class="box-primary box-blog">
                                        <figure class="box-figure">
                                            <a href="blog-details.html">
                                                <img class="box-image blog-image" src="images/blog-01.jpg" alt="MOBILE FIRST &amp; RESPONSIVE" />
                                            </a>
                                        </figure>
                                        <header class="box-header">
                                            <h3 class="box-title blog-title">
                                                <a href="blog-details.html">MOBILE FIRST &amp; RESPONSIVE</a>
                                            </h3>
                                        </header>
                                        <p class="box-text">Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.</p>
                                        <footer class="box-footer">
                                            <a class="blog-link" href="blog-details.html">CONTINUE READING</a>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <article class="box-primary box-blog">
                                        <figure class="box-figure">
                                            <a href="blog-details.html">
                                                <img class="box-image blog-image" src="images/blog-02.jpg" alt="THINK OUTSIDE THE BOX" />
                                            </a>
                                        </figure>
                                        <header class="box-header">
                                            <h3 class="box-title blog-title">
                                                <a href="blog-details.html">THINK OUTSIDE THE BOX</a>
                                            </h3>
                                        </header>
                                        <p class="box-text">Nam ut leo ipsum. Maecenas pretium aliquam feugiat. Aenean vel tempor est, vitae tincidunt risus. Sed sodales vestibulum nibh.</p>
                                        <footer class="box-footer">
                                            <a class="blog-link" href="blog-details.html">CONTINUE READING</a>
                                        </footer>
                                    </article>
                                </div>
                                <div class="col-xl-4 col-lg-6 col-md-6">
                                    <article class="box-primary box-blog">
                                        <figure class="box-figure">
                                            <a href="blog-details.html">
                                                <img class="box-image blog-image" src="images/blog-03.jpg" alt="SMALL CHANGE, BIG DIFFERENCE" />
                                            </a>
                                        </figure>
                                        <header class="box-header">
                                            <h3 class="box-title blog-title">
                                                <a href="blog-details.html">SMALL CHANGE, BIG DIFFERENCE</a>
                                            </h3>
                                        </header>
                                        <p class="box-text">Vestibulum in dictum velit, in rhoncus nibh. Maecenas neque libero, interdum a dignissim in, aliquet vitae lectus.</p>
                                        <footer class="box-footer">
                                            <a class="blog-link" href="blog-details.html">CONTINUE READING</a>
                                        </footer>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end latest blog-->

        <!-- section testimonials-->
        <section class="section section-testi bg-grey-1 p-t-110 p-b-135">
            <div class="container">
                <div class="section-inner">
                    <h3 class="section-heading m-b-55">TESTIMONIALS</h3>
                    <div class="js-slick slick-arrow-style-1 te-list" data-slick-lg="1" data-slick-dots="true" data-slick-dotsClass="slick-dots dots-style-1">
                        <div class="item">
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-12">
                                    <article class="box-primary box-testi">
                                        <figure class="box-figure">
                                            <a href="#">
                                                <img class="box-image testi-image" src="images/avatar-01.jpg" alt="CRYSTAL ELLIOTT, ENVATO" />
                                            </a>
                                        </figure>
                                        <div class="box-body">
                                            <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sapien augue, dictum et gravida et, viverra et est. Phasellus accumsan dapibus nunc quis gravida. Nam quis purus erat. Suspendisse convallis molestie
                                                ullamcorper
                                            </p>
                                            <p class="box-title testi-title">CRYSTAL ELLIOTT, ENVATO</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-12">
                                    <article class="box-primary box-testi">
                                        <figure class="box-figure">
                                            <a href="#">
                                                <img class="box-image testi-image" src="images/avatar-02.jpg" alt="PATRICIA RUSSELL, ENVATO" />
                                            </a>
                                        </figure>
                                        <div class="box-body">
                                            <p class="box-text">Donec turpis purus, gravida nec justo eu, accumsan posuere diam. Nunc ut bibendum nibh, vel cursus nisi. Proin id nisi quis enim ullamcorper vehicula. Etiam sed dui eu orci sollicitudin dignissim. Phasellus
                                                nec feugiat ex, sed fermentum
                                            </p>
                                            <p class="box-title testi-title">PATRICIA RUSSELL, ENVATO</p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-12">
                                    <article class="box-primary box-testi">
                                        <figure class="box-figure">
                                            <a href="#">
                                                <img class="box-image testi-image" src="images/avatar-03.jpg" alt="ROSEANNE J. COOPER, ENVATO" />
                                            </a>
                                        </figure>
                                        <div class="box-body">
                                            <p class="box-text">Duis id porta orci. Mauris a condimentum libero, eget eleifend leo. Donec finibus dui nec turpis ullamcorper sagittis. Phasellus lacus ante, gravida et facilisis quis, luctus tincidunt magna. Nam in sem sed
                                                felis suscipit aliquet eget vel ipsum .
                                            </p>
                                            <p class="box-title testi-title">ROSEANNE J. COOPER, ENVATO</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-12">
                                    <article class="box-primary box-testi">
                                        <figure class="box-figure">
                                            <a href="#">
                                                <img class="box-image testi-image" src="images/avatar-04.jpg" alt="WILLIAM A. JONES, ENVATO" />
                                            </a>
                                        </figure>
                                        <div class="box-body">
                                            <p class="box-text">Aenean sed urna eget augue tincidunt mattis. Mauris vitae auctor sapien, non blandit felis. Integer interdum nisi urna, sit amet sodales metus mattis ac. Class aptent taciti sociosqu ad litora torquent per conubia
                                                nostra, per inceptos himenaeos.
                                            </p>
                                            <p class="box-title testi-title">WILLIAM A. JONES, ENVATO</p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-xl-6 col-lg-12 col-md-12">
                                    <article class="box-primary box-testi">
                                        <figure class="box-figure">
                                            <a href="#">
                                                <img class="box-image testi-image" src="images/avatar-05.jpg" alt="ANGELA S. ALLEN, ENVATO" />
                                            </a>
                                        </figure>
                                        <div class="box-body">
                                            <p class="box-text">Mauris a condimentum libero, eget eleifend leo. Donec finibus dui nec turpis ullamcorper sagittis. Phasellus lacus ante, gravida et facilisis quis, luctus tincidunt magna. Nam in sem sed felis suscipit aliquet
                                                eget vel ipsum.
                                            </p>
                                            <p class="box-title testi-title">ANGELA S. ALLEN, ENVATO</p>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-xl-6 col-lg-12 col-md-12">
                                    <article class="box-primary box-testi">
                                        <figure class="box-figure">
                                            <a href="#">
                                                <img class="box-image testi-image" src="images/avatar-06.jpg" alt="DAVID S. JOHNSON, ENVATO" />
                                            </a>
                                        </figure>
                                        <div class="box-body">
                                            <p class="box-text">Etiam nec aliquam augue. Donec justo ipsum, viverra ut varius vel, rutrum vitae massa. Aliquam ullamcorper est non tellus tincidunt porttitor. Duis ex magna, elementum nec metus id, dapibus cursus sapien. neque
                                                ornare tincidunt. Nunc semper volutpat fringilla.
                                            </p>
                                            <p class="box-title testi-title">DAVID S. JOHNSON, ENVATO</p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- section partner-->
        <section class="section section-partner bg-white p-t-120 p-b-125">
            <div class="container">
                <div class="section-inner">
                    <div class="js-slick pt-list row" data-slick-lg="5" data-slick-md="4" data-slick-sm="3" data-slick-xs="2" data-slick-autoplay="true" data-slick-loop="true">
                        <div class="col">
                            <div class="box-partner wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.2s">
                                <img src="images/icons/partner-01.png" alt="Partner">
                            </div>
                        </div>
                        <div class="col">
                            <div class="box-partner wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.4s">
                                <img src="images/icons/partner-02.png" alt="Partner">
                            </div>
                        </div>
                        <div class="col">
                            <div class="box-partner wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.6s">
                                <img src="images/icons/partner-03.png" alt="Partner">
                            </div>
                        </div>
                        <div class="col">
                            <div class="box-partner wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.8s">
                                <img src="images/icons/partner-04.png" alt="Partner">
                            </div>
                        </div>
                        <div class="col">
                            <div class="box-partner wow zoomIn" data-wow-duration="0.5s" data-wow-delay="1s">
                                <img src="images/icons/partner-05.png" alt="Partner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section partner-->

        <!-- section contact-->
        <section class="section section-contact bg-dark-1 p-t-120 p-b-135" id="contact">
            <div class="container">
                <div class="section-inner">
                    <h3 class="section-heading m-b-90">CONTACT ME</h3>
                    <div class="messages" id="status"></div>
                    <form class="co-form" method="post" action="includes/contact-form.php" name="contact" id="contact-form" role="form">
                        <div class="row co-form-input">
                            <div class="col-xl-6 col-lg-12">
                                <div class="input-item">
                                    <div class="input-title">
                                        <span class="input-label input-label-white">NAME*</span>
                                    </div>
                                    <input class="au-input au-input-white au-input-radius" type="text" id="name" name="name" required>
                                </div>
                                <div class="input-item">
                                    <div class="input-title input-label-white">
                                        <span class="input-label">EMAIL*</span>
                                    </div>
                                    <input class="au-input au-input-white au-input-radius" type="email" id="email" name="email" required>
                                </div>
                                <div class="input-item">
                                    <div class="input-title input-label-white">
                                        <span class="input-label">SUBJECT*</span>
                                    </div>
                                    <input class="au-input au-input-white au-input-radius" type="text" id="subject" name="subject" required>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-12">
                                <div class="input-item">
                                    <div class="input-title input-label-white">
                                        <span class="input-label">MESSAGE*</span>
                                    </div>
                                    <textarea class="au-input au-input-white au-input-radius" style="height: 230px;" id="msg" name="msg" required></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="co-form-btn">
                            <input class="au-btn au-btn-radius au-btn-primary" type="submit" id="contactBtn" value="SUBMIT">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- end section contact-->
    </div>

    <div id="up-to-top">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/popper.js/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>

    <!--
    | (Load Extensions only on Local File Systems !
    | The following part can be removed on Server for On Demand Loading)
    | script(type='text/javascript', src='vendor/revolution/js/extensions/revolution.extension.video.min.js')
    | script(type='text/javascript', src='vendor/revolution/js/extensions/revolution.extension.slideanims.min.js')
    | script(type='text/javascript', src='vendor/revolution/js/extensions/revolution.extension.actions.min.js')
    | script(type='text/javascript', src='vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js')
    | script(type='text/javascript', src='vendor/revolution/js/extensions/revolution.extension.kenburn.min.js')
    | script(type='text/javascript', src='vendor/revolution/js/extensions/revolution.extension.navigation.min.js')
    | script(type='text/javascript', src='vendor/revolution/js/extensions/revolution.extension.migration.min.js')
    | script(type='text/javascript', src='vendor/revolution/js/extensions/revolution.extension.parallax.min.js')
    -->
    <script src="js/config-revolution-slider.min.js"></script>
    <script src="js/config-contact.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>

</html>
<!-- end document-->