<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Conis - Business And Finance HTML Template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>

	<body>

		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>



			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="top-header">
					<div class="container">
						<div class="clearfix">
							<div class="float-left">
								<ul class="left-widget">
									<li>
										<ul class="social-icon clearfix">
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										</ul>
									</li>
									<li>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select id="polyglot-language-options">
													<option id="en" value="en" selected>En</option>
													<option id="fr" value="fr">Fr</option>
													<option id="de" value="de">Gr</option>
													<option id="it" value="it">It</option>
													<option id="es" value="es">Sp</option>
												</select>
											</form>
										</div> <!-- End #polyglotLanguageSwitcher -->
									</li>
								</ul>
							</div>
							<div class="float-right">
								<ul class="right-widget clearfix">
									<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> copro@comapnymail.com</a></li>
									<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 707-706-2830</a></li>
									<li class="quote"><a href="#">Get A Quote</a></li>
								</ul>
							</div>
						</div> <!-- /.clearfix -->
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				
				<div class="main-menu-wrapper clearfix">
					<div class="container clearfix">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						<div class="right-widget float-right">
					   		<ul>
					   			<li class="search-option">
					   				<div class="dropdown">
					   					<button type="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></button>
										<form action="#" class="dropdown-menu">
											<input type="text" Placeholder="Enter Your Search">
											<button><i class="fa fa-search"></i></button>
										</form>
					   				</div>
					   			</li>
					   			<li class="cart-icon">
					   				<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>2</span></a>
					   			</li>
					   		</ul>
					   	</div> <!-- /.right-widget -->

						<!-- ============================ Theme Menu ========================= -->
						<nav class="navbar-expand-lg float-right navbar-light" id="mega-menu-wrapper">
					    	<button class="navbar-toggler float-right clearfix" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    		<i class="flaticon-menu-options"></i>
					    	</button>
					    	<div class="collapse navbar-collapse clearfix" id="navbarNav">
					    	  <ul class="navbar-nav nav">
					    	    <li class="nav-item dropdown-holder"><a class="nav-link" href="index.html">Home</a></li>
					    	    <li class="nav-item dropdown-holder active">
					    	    	<a class="nav-link" href="#">Feature</a>
					    	    	<ul class="sub-menu">
										<li><a href="about-us.html">About us</a></li>
										<li><a href="service-v1.html">Service v-1</a></li>
										<li><a href="service-v2.html">Service v-2</a></li>
										<li><a href="service-details.html">Service details</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="faq.html">faq</a></li>
										<li><a href="error.html">Error</a></li>
									</ul>
					    	    </li>
					    	    <li class="nav-item dropdown-holder">
					    	    	<a class="nav-link" href="#">Page</a>
					    	    	<ul class="sub-menu">
					    	    		<li><a href="portfolio-v1.html">Portfolio V-1</a></li>
										<li><a href="portfolio-v2.html">Portfolio V-2</a></li>
										<li><a href="portfolio-v3.html">Portfolio V-3</a></li>
										<li><a href="portfolio-v4.html">Portfolio V-4</a></li>
										<li><a href="portfolio-details.html">Portfolio details</a></li>
										<li><a href="team.html">Team</a></li>
									</ul>
					    	    </li>
					    	    <li class="nav-item dropdown-holder">
					    	    	<a class="nav-link" href="#">Blog</a>
					    	    	<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog grid</a></li>
										<li><a href="blog-sidebar.html">Blog List With Sidebar</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
					    	    </li>
					    	    <li class="nav-item dot-fix">
					    	    	<a class="nav-link" href="contact-us.html">Contact us</a>
					    	    </li>
					    	  </ul>
					    	</div>
						</nav>
					</div> <!-- /.container -->
				</div> <!-- /.main-menu-wrapper -->
			</header> <!-- /.theme-main-header -->

			
			<!-- 
			=============================================
				Theme Inner Banner
			============================================== 
			-->
			<div class="inner-banner">
				<div class="overlay">
					<div class="container clearfix">
						<h2>About us</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>/</li>
							<li>About</li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.overlay -->
			</div> <!-- /.inner-banner -->

			
			
			<!-- 
			=============================================
				About us 
			============================================== 
			-->
			<div class="about-us-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-12">
							<h2 class="title">We’re here to <br>help you <br> when you need  your financial support</h2>
						</div> <!-- /.col- -->
						<div class="col-lg-7 col-12">
							<div class="text-wrapper">
								<h4>About us</h4>
								<h5>Insight loan advisors is completely independent loan advising service and our directory of lenders gives you all the information lorem ipsums sitamet</h5>
								<p>Vestibulum condimentum neque at interdum dignissim. Integer colutpat vel lorem ac fringilla. Vestibulum porttitor euismod udiam viverra euismod non hendrerit eros.Insight loan advisors is completely ndependent loan advising service and our directory of lenders gives you all the information lorem</p>
							</div> <!-- /.text-wrapper -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
					<div class="row image-gallery wow fadeInUp">
						<div class="col-md-8 col-12"><img src="images/home/4.jpg" alt=""></div>
						<div class="col-md-4 col-12">
							<img src="images/home/5.jpg" alt="">
							<img src="images/home/6.jpg" alt="">
						</div>
					</div> <!-- /.image-gallery -->
				</div> <!-- /.container -->
			</div> <!-- /.about-us-section -->


			<!-- 
			=============================================
				Our Team
			============================================== 
			-->
			<div class="our-team">
				<div class="container">
					<div class="theme-title">
						<h2>Our Dedicated Team</h2>
						<a href="team.html">See all </a>
					</div> <!-- /.theme-title -->
					<div class="row">
						<div class="col-lg-6 col-12">
							<div class="single-team-member clearfix">
								<div class="image-box float-left">
									<img src="images/team/1.jpg" alt="">
									<div class="opacity">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.opacity -->
								</div> <!-- /.image-box -->
								<div class="text-wrapper float-left">
									<h6 class="name">Shane Yuen </h6>
									<span>CEO, Canny Digital</span>
									<p>“Success is making our clients succeed. Nothing else matters.”</p>
									<img src="images/home/sign.png" alt="">
								</div><!--  /.text-wrapper -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-lg-6 col-12">
							<div class="single-team-member clearfix">
								<div class="image-box float-left">
									<img src="images/team/2.jpg" alt="">
									<div class="opacity">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.opacity -->
								</div> <!-- /.image-box -->
								<div class="text-wrapper float-left">
									<h6 class="name">Shane Yuen </h6>
									<span>CEO, Canny Digital</span>
									<p>“Success is making our clients succeed. Nothing else matters.”</p>
									<img src="images/home/sign.png" alt="">
								</div><!--  /.text-wrapper -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-lg-6 col-12">
							<div class="single-team-member clearfix">
								<div class="image-box float-left">
									<img src="images/team/3.jpg" alt="">
									<div class="opacity">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.opacity -->
								</div> <!-- /.image-box -->
								<div class="text-wrapper float-left">
									<h6 class="name">Shane Yuen </h6>
									<span>CEO, Canny Digital</span>
									<p>“Success is making our clients succeed. Nothing else matters.”</p>
									<img src="images/home/sign.png" alt="">
								</div><!--  /.text-wrapper -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
						<div class="col-lg-6 col-12">
							<div class="single-team-member clearfix">
								<div class="image-box float-left">
									<img src="images/team/4.jpg" alt="">
									<div class="opacity">
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
										</ul>
									</div> <!-- /.opacity -->
								</div> <!-- /.image-box -->
								<div class="text-wrapper float-left">
									<h6 class="name">Shane Yuen </h6>
									<span>CEO, Canny Digital</span>
									<p>“Success is making our clients succeed. Nothing else matters.”</p>
									<img src="images/home/sign.png" alt="">
								</div><!--  /.text-wrapper -->
							</div> <!-- /.single-team-member -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-team -->


			<!-- 
			=============================================
				Feature Banner
			============================================== 
			-->
			<div class="feature-banner bg-one">
				<div class="opacity overlay-one">
					<div class="container">
						<div class="theme-title">
							<h2>We’re all about helping you reach your next <br>financial goal and loan help.</h2>
						</div> <!-- /.theme-title -->
						<div class="row">
							<div class="col-sm-4 col-12">
								<div class="single-box">
			        				<h2 class="number"><span class="timer" data-from="0" data-to="15000" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
			        				<p>Customers Empowered <br>$5 billion+</p>
			        			</div> <!-- /.single-box -->
							</div>  <!-- /.col- -->
							<div class="col-sm-4 col-12">
								<div class="single-box">
			        				<h2 class="number"><span class="timer" data-from="0" data-to="120" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
			        				<p>Times International <br>Award Winner</p>
			        			</div> <!-- /.single-box -->
							</div>  <!-- /.col- -->
							<div class="col-sm-4 col-12">
								<div class="single-box">
			        				<h2 class="number"><span class="timer" data-from="0" data-to="37500" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
			        				<p>Completed Projects <br>$18 billion+</p>
			        			</div> <!-- /.single-box -->
							</div>  <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.feature-banner -->



			<!--
			=====================================================
				Testimonial Slider Two
			=====================================================
			-->
			<div class="testimonial-section-two">
				<div class="container">
					<div class="theme-title text-center">
						<h6>Tetimonials</h6>
						<h2>What People Say About us!</h2>
					</div> <!-- /.theme-title -->
					<div class="row">
						<div class="clearfix client-slider-two">
							<div class="item">
								<div class="main-content-box border-fix">
									<p>The heights by great men reach kept were attain by sudden flight, but they companion slept, were make tooiling upward in the night.</p>
									<div class="name">
										<h6>Ash lee</h6>
										<span>Senior UI/UX Designer </span>
									</div>
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</div> <!-- /.main-content-box -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="main-content-box border-fix">
									<p>The heights by great men reach kept were attain by sudden flight, but they companion slept, were make tooiling upward in the night.</p>
									<div class="name">
										<h6>Rashed ka.</h6>
										<span>Senior UI/UX Designer </span>
									</div>
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</div> <!-- /.main-content-box -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="main-content-box border-fix">
									<p>The heights by great men reach kept were attain by sudden flight, but they companion slept, were make tooiling upward in the night.</p>
									<div class="name">
										<h6>Mahfuz Na.</h6>
										<span>Senior UI/UX Designer </span>
									</div>
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</div> <!-- /.main-content-box -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="main-content-box border-fix">
									<p>The heights by great men reach kept were attain by sudden flight, but they companion slept, were make tooiling upward in the night.</p>
									<div class="name">
										<h6>Rahat Joa.</h6>
										<span>Senior UI/UX Designer </span>
									</div>
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</div> <!-- /.main-content-box -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="main-content-box border-fix">
									<p>The heights by great men reach kept were attain by sudden flight, but they companion slept, were make tooiling upward in the night.</p>
									<div class="name">
										<h6>Ash lee</h6>
										<span>Senior UI/UX Designer </span>
									</div>
									<i class="fa fa-quote-left" aria-hidden="true"></i>
								</div> <!-- /.main-content-box -->
							</div> <!-- /.item -->
						</div> <!-- /.client-slider-two -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.testimonial-section-two -->




			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer">
				<div class="container">
					<div class="content-wrapper">
						<h2>Subscirbe  Our Newslatter!!</h2>
						<form action="#" class="subscribe-form">
							<div class="row">
								<div class="col-lg-5 col-md-6 col-12">
									<input type="text" placeholder="Full Name*">
								</div>
								<div class="col-lg-5 col-md-6 col-12">
									<input type="email" placeholder="Email Address*">
								</div>
								<div class="col-lg-2 col-12">
									<input type="submit" value="SIGN UP NOW">
								</div>
							</div> <!-- /.row -->
						</form> <!-- /.subscribe-form -->

						<div class="footer-bottom-wrapper row">
							<div class="col-lg-3 col-sm-6 col-12 footer-logo">
								<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>
								<a href="#" class="mail-address">info@gmail.com</a>
								<a href="#" class="phone-number">504. 987. 1295</a>
							</div> <!-- /.footer-logo -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h4>Quick Links</h4>
								<ul>
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Guarantee</a></li>
									<li><a href="#">Security</a></li>
									<li><a href="#">Report Bug</a></li>
									<li><a href="#">Pricing</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h4>About Us</h4>
								<ul>
									<li><a href="about-us.html">About Singleton</a></li>
									<li><a href="#">Jobs</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="blog-grid.html">Blog</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h4>Become A Member</h4>
								<ul>
									<li><a href="#">Contributor</a></li>
									<li><a href="#">Union Member</a></li>
									<li><a href="#">Processing</a></li>
									<li><a href="#">Legal Action</a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.footer-bottom-wrapper -->

						<div class="copyright-wrapper row">
							<div class="col-md-6 col-sm-8 col-12">
								<p>© 2018 <a href="#">CreativeGigs.</a> All rights reserved</p>
							</div>
							<div class="col-md-6 col-sm-4 col-12">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.copyright-wrapper -->
					</div>
				</div> <!-- /.container -->
			</footer> <!-- /.theme-footer -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Language Stitcher -->
		<script src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
	    <!-- Mega menu  -->
		<script src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>