<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Conis - Business And Finance HTML Template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

			
	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>

			

			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header">
				<div class="top-header">
					<div class="container">
						<div class="clearfix">
							<div class="float-left">
								<ul class="left-widget">
									<li>
										<ul class="social-icon clearfix">
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
										</ul>
									</li>
									<li>
										<div id="polyglotLanguageSwitcher">
											<form action="#">
												<select id="polyglot-language-options">
													<option id="en" value="en" selected>En</option>
													<option id="fr" value="fr">Fr</option>
													<option id="de" value="de">Gr</option>
													<option id="it" value="it">It</option>
													<option id="es" value="es">Sp</option>
												</select>
											</form>
										</div> <!-- End #polyglotLanguageSwitcher -->
									</li>
								</ul>
							</div>
							<div class="float-right">
								<ul class="right-widget clearfix">
									<li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i> copro@comapnymail.com</a></li>
									<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i> 707-706-2830</a></li>
									<li class="quote"><a href="#">Get A Quote</a></li>
								</ul>
							</div>
						</div> <!-- /.clearfix -->
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->


				
				<div class="main-menu-wrapper clearfix">
					<div class="container clearfix">
						<!-- Logo -->
						<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>

						<div class="right-widget float-right">
					   		<ul>
					   			<li class="search-option">
					   				<div class="dropdown">
					   					<button type="button" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-search" aria-hidden="true"></i></button>
										<form action="#" class="dropdown-menu">
											<input type="text" Placeholder="Enter Your Search">
											<button><i class="fa fa-search"></i></button>
										</form>
					   				</div>
					   			</li>
					   			<li class="cart-icon">
					   				<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>2</span></a>
					   			</li>
					   		</ul>
					   	</div> <!-- /.right-widget -->

						<!-- ============================ Theme Menu ========================= -->
						<nav class="navbar-expand-lg float-right navbar-light" id="mega-menu-wrapper">
					    	<button class="navbar-toggler float-right clearfix" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					    		<i class="flaticon-menu-options"></i>
					    	</button>
					    	<div class="collapse navbar-collapse clearfix" id="navbarNav">
					    	  <ul class="navbar-nav nav">
					    	    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
					    	    <li class="nav-item dropdown-holder">
					    	    	<a class="nav-link" href="#">Feature</a>
					    	    	<ul class="sub-menu">
										<li><a href="about-us.html">About us</a></li>
										<li><a href="service-v1.html">Service v-1</a></li>
										<li><a href="service-v2.html">Service v-2</a></li>
										<li><a href="service-details.html">Service details</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="faq.html">faq</a></li>
										<li><a href="error.html">Error</a></li>
									</ul>
					    	    </li>
					    	    <li class="nav-item dropdown-holder">
					    	    	<a class="nav-link" href="#">Page</a>
					    	    	<ul class="sub-menu">
					    	    		<li><a href="portfolio-v1.html">Portfolio V-1</a></li>
										<li><a href="portfolio-v2.html">Portfolio V-2</a></li>
										<li><a href="portfolio-v3.html">Portfolio V-3</a></li>
										<li><a href="portfolio-v4.html">Portfolio V-4</a></li>
										<li><a href="portfolio-details.html">Portfolio details</a></li>
										<li><a href="team.html">Team</a></li>
									</ul>
					    	    </li>
					    	    <li class="nav-item dropdown-holder">
					    	    	<a class="nav-link" href="#">Blog</a>
					    	    	<ul class="sub-menu">
										<li><a href="blog-grid.html">Blog grid</a></li>
										<li><a href="blog-sidebar.html">Blog List With Sidebar</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
					    	    </li>
					    	    <li class="nav-item dot-fix">
					    	    	<a class="nav-link" href="contact-us.html">Contact us</a>
					    	    </li>
					    	  </ul>
					    	</div>
						</nav>
					</div> <!-- /.container -->
				</div> <!-- /.main-menu-wrapper -->
			</header> <!-- /.theme-main-header -->

			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->
			<div id="theme-main-banner" class="banner-one">
				<div data-src="images/home/slide-1.jpg">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated">Digital Agency <br>And Your Bank <br> Loaner.</h1>
							<p class="wow fadeInUp animated" data-wow-delay="0.2s">We have wide rang of loans section for our customer</p>
							<a href="#" class="button-one wow fadeInLeft animated" data-wow-delay="0.3s">Apply for Loan</a>
							<a href="service-v1.html" class="button-two wow fadeInRight animated" data-wow-delay="0.3s">See services</a>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/slide-2.jpg">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated">Digital Agency <br>And Your Bank <br> Loaner.</h1>
							<p class="wow fadeInUp animated" data-wow-delay="0.2s">We have wide rang of loans section for our customer</p>
							<a href="#" class="button-one wow fadeInLeft animated" data-wow-delay="0.3s">Apply for Loan</a>
							<a href="service-v1.html" class="button-two wow fadeInRight animated" data-wow-delay="0.3s">See services</a>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/slide-3.jpg">
					<div class="camera_caption">
						<div class="container">
							<h1 class="wow fadeInUp animated">Digital Agency <br>And Your Bank <br> Loaner.</h1>
							<p class="wow fadeInUp animated" data-wow-delay="0.2s">We have wide rang of loans section for our customer</p>
							<a href="#" class="button-one wow fadeInLeft animated" data-wow-delay="0.3s">Apply for Loan</a>
							<a href="service-v1.html" class="button-two wow fadeInRight animated" data-wow-delay="0.3s">See services</a>
						</div> <!-- /.container -->
					</div> <!-- /.camera_caption -->
				</div>
			</div> <!-- /#theme-main-banner -->
			

			
			
			<!-- 
			=============================================
				Top Feature
			============================================== 
			-->
			<div class="top-feature">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-4 col-12">
							<div class="single-feature clearfix">
								<img src="images/icon/1.png" alt="" class="float-left tran3s">
								<div class="text float-left">
									<p>Up to $5M</p>
									<h4><a href="#" class="tran3s">FAST LOAN</a></h4>
								</div> <!-- /.text -->
							</div> <!-- /.single-feature -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-md-6 col-sm-4 col-12">
							<div class="single-feature clearfix">
								<img src="images/icon/2.png" alt="" class="float-left tran3s">
								<div class="text float-left">
									<p>We always Ready</p>
									<h4><a href="#" class="tran3s">DEDICATED TEAM</a></h4>
								</div> <!-- /.text -->
							</div> <!-- /.single-feature -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 d-md-none d-lg-block col-sm-4 col-12">
							<div class="single-feature clearfix">
								<img src="images/icon/3.png" alt="" class="float-left tran3s">
								<div class="text float-left">
									<p>24 Hours </p>
									<h4><a href="#" class="tran3s">24/7 SUPPORTS</a></h4>
								</div> <!-- /.text -->
							</div> <!-- /.single-feature -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.top-feature -->


			<!-- 
			=============================================
				Our Service
			============================================== 
			-->
			<div class="our-service">
				<div class="container">
					<div class="theme-title text-center">
						<h2>We’re here to help when you need <br>financial support.</h2>
						<p>We provides high street and mortgages, savings accounts, credit cards & loans</p>
					</div> <!-- /.theme-title -->
					<div class="row">
						<div class="col-lg-3 col-6">
							<div class="single-service">
								<div class="image-box"><img src="images/service/1.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Business Services</a></h4>
									<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-lg-3 col-6">
							<div class="single-service">
								<div class="image-box"><img src="images/service/2.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Consumer Product</a></h4>
									<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-lg-3 col-6">
							<div class="single-service">
								<div class="image-box"><img src="images/service/3.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Financial Services</a></h4>
									<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-lg-3 col-6">
							<div class="single-service">
								<div class="image-box"><img src="images/service/4.jpg" alt=""></div>
								<div class="text">
									<h4><a href="service-details.html">Software Research</a></h4>
									<p>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec psum dolor sit.</p>
								</div> <!-- /.text -->
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-service -->



			<!-- 
			=============================================
				About Home Section
			============================================== 
			-->
			<div class="home-about-section clearfix">
				<div class="float-left left-side"></div>
				<div class="float-left right-side">
					<div class="opacity clearfix">
						<div class="main-content float-left">
							<div class="theme-title">
								<h2>We’re Dynamic Team & Business Expert.</h2>
							</div> <!-- /.theme-title -->
							<p>Torquatos voluptatum ex qui, indoctum accommodare vimt que recte expetenda torquats sea. Dicat vocent explicari gile me que ex mel. In quo debitis civibus, eius animal timeam vel, legen dos invenire mei. Ea qui nibh.</p>
							<div class="clearfix name">
								<div class="float-left">
									<h5>Rashed ka.</h5>
									<p>CEO & Founder of Conis</p>
								</div>
								<img src="images/home/sign.png" alt="" class="float-right">
							</div>
							<a href="#" class="theme-button">Learn More</a>
						</div> <!-- /.main-content -->
					</div> <!-- /.opacity -->
				</div> <!-- /.right-side -->
			</div> <!-- /.home-about-section -->


			<!-- 
			=============================================
				Our Service Two
			============================================== 
			-->
			<div class="our-service-two">
				<div class="container">
					<div class="theme-title text-center">
						<h2>Our Services</h2>
						<p>We provide all kind of business, finance & consulting services.</p>
					</div> <!-- /.theme-title -->
					<div class="row">
						<div class="col-lg-4 col-sm-6">
							<div class="single-service">
								<i class="fa fa-building-o" aria-hidden="true"></i>
								<h5><a href="service-details.html">Investment Banking</a></h5>
								<p>Viamus aliquet rutrus duia variu sath eu Mauris ornoare tortor. Dosi quality fact. ipsum ample text.</p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-sm-6">
							<div class="single-service">
								<i class="fa fa-briefcase" aria-hidden="true"></i>
								<h5><a href="service-details.html">Google Analyize</a></h5>
								<p>Viamus aliquet rutrus duia variu sath eu Mauris ornoare tortor. Dosi quality fact. ipsum ample text.</p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-sm-6">
							<div class="single-service">
								<i class="fa fa-money" aria-hidden="true"></i>
								<h5><a href="service-details.html">Sales & Trading</a></h5>
								<p>Viamus aliquet rutrus duia variu sath eu Mauris ornoare tortor. Dosi quality fact. ipsum ample text.</p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-sm-6">
							<div class="single-service">
								<i class="fa fa-bar-chart" aria-hidden="true"></i>
								<h5><a href="service-details.html">Market Research</a></h5>
								<p>Viamus aliquet rutrus duia variu sath eu Mauris ornoare tortor. Dosi quality fact. ipsum ample text.</p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-sm-6">
							<div class="single-service">
								<i class="fa fa-user" aria-hidden="true"></i>
								<h5><a href="service-details.html">Financial Advise</a></h5>
								<p>Viamus aliquet rutrus duia variu sath eu Mauris ornoare tortor. Dosi quality fact. ipsum ample text.</p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
						<div class="col-lg-4 col-sm-6">
							<div class="single-service">
								<i class="fa fa-line-chart" aria-hidden="true"></i>
								<h5><a href="service-details.html">Business Consulting</a></h5>
								<p>Viamus aliquet rutrus duia variu sath eu Mauris ornoare tortor. Dosi quality fact. ipsum ample text.</p>
							</div> <!-- /.single-service -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-service-two -->


			<!-- 
			=============================================
				Feature Banner
			============================================== 
			-->
			<div class="feature-banner bg-one">
				<div class="opacity overlay-one">
					<div class="container">
						<div class="theme-title text-center">
							<h2>We’re all about helping you reach your next <br>financial goal and loan help.</h2>
						</div> <!-- /.theme-title -->
						<div class="row">
							<div class="col-sm-4 col-12">
								<div class="single-box">
			        				<h2 class="number"><span class="timer" data-from="0" data-to="15000" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
			        				<p>Customers Empowered <br>$5 billion+</p>
			        			</div> <!-- /.single-box -->
							</div>  <!-- /.col- -->
							<div class="col-sm-4 col-12">
								<div class="single-box">
			        				<h2 class="number"><span class="timer" data-from="0" data-to="120" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
			        				<p>Times International <br>Award Winner</p>
			        			</div> <!-- /.single-box -->
							</div>  <!-- /.col- -->
							<div class="col-sm-4 col-12">
								<div class="single-box">
			        				<h2 class="number"><span class="timer" data-from="0" data-to="37500" data-speed="1200" data-refresh-interval="5">0</span>+</h2>
			        				<p>Completed Projects <br>$18 billion+</p>
			        			</div> <!-- /.single-box -->
							</div>  <!-- /.col- -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.feature-banner -->


			<!-- 
			=============================================
				Our Portfolio 
			============================================== 
			-->
			<div class="our-portfolio portfolio-grid">
				<div class="container">
					<div class="theme-title text-center">
						<h2>Case Study</h2>
						<p>We provide all kind of business, finance & consulting services.</p>
					</div> <!-- /.theme-title -->
	        		<div class="row">
						<div class="col-lg-4 col-sm-6 col-12">
							<div class="single-item">
								<div class="image-box">
									<div class="img"><img src="images/portfolio/15.jpg" alt=""></div>
									<div class="overlay"><a href="portfolio-details.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a></div>
								</div> <!-- /.image-box -->
							</div> <!-- /.single-item -->
						</div> <!-- /.col-md-6 -->
						<div class="col-lg-4 col-sm-6 col-12">
							<div class="single-item">
								<div class="image-box">
									<div class="img"><img src="images/portfolio/16.jpg" alt=""></div>
									<div class="overlay"><a href="portfolio-details.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a></div>
								</div> <!-- /.image-box -->
							</div> <!-- /.single-item -->
						</div> <!-- /.col-md-6 -->
						<div class="col-lg-4 col-sm-6 col-12">
							<div class="single-item">
								<div class="image-box">
									<div class="img"><img src="images/portfolio/17.jpg" alt=""></div>
									<div class="overlay"><a href="portfolio-details.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a></div>
								</div> <!-- /.image-box -->
							</div> <!-- /.single-item -->
						</div> <!-- /.col-md-6 -->
						<div class="col-lg-4 col-sm-6 col-12">
							<div class="single-item">
								<div class="image-box">
									<div class="img"><img src="images/portfolio/18.jpg" alt=""></div>
									<div class="overlay"><a href="portfolio-details.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a></div>
								</div> <!-- /.image-box -->
							</div> <!-- /.single-item -->
						</div> <!-- /.col-md-6 -->
						<div class="col-lg-4 col-sm-6 col-12">
							<div class="single-item">
								<div class="image-box">
									<div class="img"><img src="images/portfolio/19.jpg" alt=""></div>
									<div class="overlay"><a href="portfolio-details.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a></div>
								</div> <!-- /.image-box -->
							</div> <!-- /.single-item -->
						</div> <!-- /.col-md-6 -->
						<div class="col-lg-4 col-sm-6 col-12">
							<div class="single-item">
								<div class="image-box">
									<div class="img"><img src="images/portfolio/20.jpg" alt=""></div>
									<div class="overlay"><a href="portfolio-details.html" class="link"><i class="fa fa-link" aria-hidden="true"></i></a></div>
								</div> <!-- /.image-box -->
							</div> <!-- /.single-item -->
						</div> <!-- /.col-md-6 -->
					</div> <!-- /.row -->
					<div class="all-project-button"><a href="portfolio-v1.html">See All Projects</a></div>
				</div> <!-- /.container -->
			</div> <!-- /.our-portfolio -->


			<!--
			=====================================================
				Testimonial Slider
			=====================================================
			-->
			<div class="testimonial-section">
				<div class="container">
					<div class="theme-title text-center">
						<h2>Client Testimonials</h2>
					</div> <!-- /.theme-title -->
					<div class="testimonial-slider">
						<div class="item">
							<div class="clearfix">
								<img src="images/home/7.jpg" alt="" class="author-img float-left">
								<div class="text float-left">
									<h5>Rashed Kabir</h5>
									<span>Director of Creativegigs</span>
									<p>“Success is making our clients succeed. Nothing else matters how we work.”</p>
									<img src="images/home/sign.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="clearfix">
								<img src="images/home/8.jpg" alt="" class="author-img float-left">
								<div class="text float-left">
									<h5>Jannatul Fa.</h5>
									<span>MD. Tourisom Group</span>
									<p>“Success is making our clients succeed. Nothing else matters how we work.”</p>
									<img src="images/home/sign.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="clearfix">
								<img src="images/home/7.jpg" alt="" class="author-img float-left">
								<div class="text float-left">
									<h5>Rashed Kabir</h5>
									<span>Director of Creativegigs</span>
									<p>“Success is making our clients succeed. Nothing else matters how we work.”</p>
									<img src="images/home/sign.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="clearfix">
								<img src="images/home/8.jpg" alt="" class="author-img float-left">
								<div class="text float-left">
									<h5>Jannatul Fa.</h5>
									<span>MD. Tourisom Group</span>
									<p>“Success is making our clients succeed. Nothing else matters how we work.”</p>
									<img src="images/home/sign.png" alt="">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="clearfix">
								<img src="images/home/8.jpg" alt="" class="author-img float-left">
								<div class="text float-left">
									<h5>Jannatul Fa.</h5>
									<span>MD. Tourisom Group</span>
									<p>“Success is making our clients succeed. Nothing else matters how we work.”</p>
									<img src="images/home/sign.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- /.testimonial-section -->


			<!--
			=====================================================
				Consultation Form
			=====================================================
			-->
			<div class="consultation-form">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-12">
							<div class="theme-title">
								<h2>Free Consultation</h2>
							</div> <!-- /.theme-title -->
							<p>Any kind of business, finance & consultion don’t hesitate to contact with us for imiditate & quick customer support. </p>
							<div class="call-us"><b>Call Us</b> for imiditate support this number</div>
							<a href="#" class="phone-call">+880 876 65 455</a>
						</div>
						<div class="col-lg-8 col-12">
							<div class="form-wrapper">
								<div class="theme-title">
									<h2>Drop Your Message</h2>
								</div> <!-- /.theme-title -->
								<form action="#">
									<div class="row">
										<div class="col-md-6 order-md-last">
											<textarea placeholder="Message*"></textarea>
										</div>
										<div class="col-md-6 order-md-first">
											<input type="text" placeholder="Username*">
											<input type="email" placeholder="Email*">
											<select class="form-control" id="exampleSelect1">
										      <option>Discussion Subject*</option>
										      <option>Business Services</option>
										      <option>Consumer Product</option>
										      <option>Financial Services</option>
										      <option>Software Research</option>
										    </select>
										    <button class="form-button">Get Free Consultation</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div> <!-- /.container -->
			</div> <!-- /.consultation-form -->




			<!--
			=====================================================
				Latest Update
			=====================================================
			-->
			<div class="latest-update">
				<div class="container">
					<div class="theme-title">
						<h2>Check what happen inside <br>our company.</h2>
						<a href="blog-grid.html">GO TO NEWS</a>
					</div> <!-- /.theme-title -->

					<div class="news-slider">
						<div class="item">
							<div class="single-update-post">
								<div class="image-box"><img src="images/blog/16.jpg" alt=""></div>
								<div class="date">September 13, 2017</div>
								<h4><a href="blog-details.html">The Advantages Minimal Repair Technique.</a></h4>
								<a href="blog-details.html" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-update-post -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-update-post">
								<div class="image-box"><img src="images/blog/17.jpg" alt=""></div>
								<div class="date">October 27, 2017</div>
								<h4><a href="blog-details.html">Effective Ways To Quit Smoking Fast.</a></h4>
								<a href="blog-details.html" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-update-post -->
						</div> <!-- /.col- -->
						<div class="item">
							<div class="single-update-post">
								<div class="image-box"><img src="images/blog/18.jpg" alt=""></div>
								<div class="date">August 15, 2017</div>
								<h4><a href="blog-details.html">How To Stop Living Your Life On Autopilot</a></h4>
								<a href="blog-details.html" class="read-more"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
							</div> <!-- /.single-update-post -->
						</div> <!-- /.col- -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.latest-update -->


			<!--
			=====================================================
				Footer
			=====================================================
			-->
			<footer class="theme-footer">
				<div class="container">
					<div class="content-wrapper">
						<h2>Subscirbe  Our Newslatter!!</h2>
						<form action="#" class="subscribe-form">
							<div class="row">
								<div class="col-lg-5 col-md-6 col-12">
									<input type="text" placeholder="Full Name*">
								</div>
								<div class="col-lg-5 col-md-6 col-12">
									<input type="email" placeholder="Email Address*">
								</div>
								<div class="col-lg-2 col-12">
									<input type="submit" value="SIGN UP NOW">
								</div>
							</div> <!-- /.row -->
						</form> <!-- /.subscribe-form -->

						<div class="footer-bottom-wrapper row">
							<div class="col-lg-3 col-sm-6 col-12 footer-logo">
								<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="Logo"></a></div>
								<a href="#" class="mail-address">info@gmail.com</a>
								<a href="#" class="phone-number">504. 987. 1295</a>
							</div> <!-- /.footer-logo -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h4>Quick Links</h4>
								<ul>
									<li><a href="#">How it Works</a></li>
									<li><a href="#">Guarantee</a></li>
									<li><a href="#">Security</a></li>
									<li><a href="#">Report Bug</a></li>
									<li><a href="#">Pricing</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h4>About Us</h4>
								<ul>
									<li><a href="about-us.html">About Singleton</a></li>
									<li><a href="#">Jobs</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="blog-grid.html">Blog</a></li>
								</ul>
							</div> <!-- /.footer-list -->
							<div class="col-lg-3 col-sm-6 col-12 footer-list">
								<h4>Become A Member</h4>
								<ul>
									<li><a href="#">Contributor</a></li>
									<li><a href="#">Union Member</a></li>
									<li><a href="#">Processing</a></li>
									<li><a href="#">Legal Action</a></li>
								</ul>
							</div> <!-- /.footer-list -->
						</div> <!-- /.footer-bottom-wrapper -->

						<div class="copyright-wrapper row">
							<div class="col-md-6 col-sm-8 col-12">
								<p>© 2018 <a href="#">CreativeGigs.</a> All rights reserved</p>
							</div>
							<div class="col-md-6 col-sm-4 col-12">
								<ul>
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div> <!-- /.copyright-wrapper -->
					</div>
				</div> <!-- /.container -->
			</footer> <!-- /.theme-footer -->
			

	        

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Camera Slider -->
		<script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script src='vendor/Camera-master/scripts/camera.min.js'></script>
		<!-- Language Stitcher -->
		<script src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
	    <!-- Mega menu  -->
		<script src="vendor/bootstrap-mega-menu/js/menu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>